<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Frame Navigation</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
</head>
<style>
    html, body, #root {
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <a-scene id ="root">
        <a-assets>
            <img id="kaohsiung" src="map.png">
        </a-assets>
        <a-image src="#kaohsiung" position="-6 -4 1.8" rotation="-90 0 180" width="40" height="40"></a-image>
        <!-- <a-image src="#kaohsiung" position="0 -8 0" rotation="-90 0 180" width="40" height="40"></a-image> -->
    </a-scene>
    <script src="index.js"></script>
</body>
</html>